
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "LCD_MIO", "LCD_MIO\LCD_MIO.avrasmproj", "{1563565F-2A6B-417C-8D59-A10EA542FF18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1563565F-2A6B-417C-8D59-A10EA542FF18}.Debug|AVR.ActiveCfg = Debug|AVR
		{1563565F-2A6B-417C-8D59-A10EA542FF18}.Debug|AVR.Build.0 = Debug|AVR
		{1563565F-2A6B-417C-8D59-A10EA542FF18}.Release|AVR.ActiveCfg = Release|AVR
		{1563565F-2A6B-417C-8D59-A10EA542FF18}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
